name: qip-k8s-dev
description: qip dev char for deploying in k8s
version: 0.0.1
apiVersion: v2
keywords:
  - qip-k8s-dev
dependencies:
  - name: postgres
    version: 0.0.1
    repository: file://charts/postgres

  - name: opensearch
    version: 0.0.1
    repository: file://charts/opensearch

  - name: consul
    version: 0.0.1
    repository: file://charts/consul

  - name: general
    version: 0.0.1
    repository: file://charts/general

  - name: qip-design-time-catalog
    version: 0.0.1
    repository: file://charts/qip-design-time-catalog
    depends-on:
      - postgres

  - name: qip-sessions-management
    version: 0.0.1
    repository: file://charts/qip-sessions-management
    depends-on:
      - opensearch

  - name: qip-variables-management
    version: 0.0.1
    repository: file://charts/qip-variables-management
    depends-on:
      - postgres

  - name: qip-runtime-catalog
    version: 0.0.1
    repository: file://charts/qip-runtime-catalog
    depends-on:
      - postgres

  - name: qip-engine
    version: 0.0.1
    repository: file://charts/qip-engine
    condition: qip-engine.enabled
    depends-on:
      - postgres
      - opensearch