NAMESPACE=development-namespace
POSTGRES_URL=postgres:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CONSUL_ADMIN_TOKEN=556339d5-f6a3-ff3b-ce1d-98e5b70d4a13
TRACING_ENABLED=false
CONSUL_URL=http://consul:8500
OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
