apiVersion: v1
data:
  CONSUL_ADMIN_TOKEN: 556339d5-f6a3-ff3b-ce1d-98e5b70d4a13
  CONSUL_URL: http://consul:8500
  NAMESPACE: default
  OPENSEARCH_HOST: opensearch
  OPENSEARCH_PORT: "9200"
  POSTGRES_PASSWORD: postgres
  POSTGRES_URL: postgres:5432/postgres
  POSTGRES_USER: postgres
  TRACING_ENABLED: "false"
kind: ConfigMap
metadata:
  labels:
    app: qip-dev-env
  name: qip-dev-env
